{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es2015",
        "jsx": "react",
        "sourceMap": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "lib": [
            "es6",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}